DATABASE_URL=postgresql://postgres:admin@localhost:5432/freelanthird

NEXT_PUBLIC_ALCHEMY_ARBITRUM_ID=
NEXT_PUBLIC_ALCHEMY_ARBITRUM_SEPOLIA_ID=
NEXT_PUBLIC_INFURA_ARBITRUM_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_WSS_URL=ws://localhost:4000
NEXT_PUBLIC_IMAGES_URL=https://images.freelanthird.com

NEXT_PUBLIC_FLT_ADDRESS=0x1eA4C0aF4d6D331b23450C583f12833F258E5964
NEXT_PUBLIC_FREELANTHIRD_ADDRESS=0x9435bdF33C5B680ac011Bf90f612400298E269CD
NEXT_PUBLIC_USDC_ADDRESS=0x7f053B8e63c485fc4E75f2488860F99A5d4DEc49
NEXT_PUBLIC_USDT_ADDRESS=0x7f053B8e63c485fc4E75f2488860F99A5d4DEc49


SESSION_SECRET=
JWT_SECRET=
BASE64_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=